define command {
    command_name    check_internet_speed
    command_line    $USER1$/check_speedtest-cli.sh -w $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$ -l $ARG5$ -s $ARG6$ -p -m $ARG7$ -M $ARG8$
}

# speed test args =
#    download warning
#    download critical
#    upload warning
#    upload critical
#    (i)nternal or (e)xternal
#    server (see speedtest --list)
#        6421 = chrysalis biosciences
#        12935 = hoyos consulting llc
#        12715 = supranet communications
#        31721 = 5nines llc
#        31334 = upnet wisconsin
#        35781 = ablative bespoke & visionary networks
#
# 20310) Bellevue Municipal Utilities (Bellevue, IA, United States) [117.19 km]
# 26169) Cascade Communications (Cascade, IA, United States) [149.92 km]
# 15627) Alpine Communications (Elkader, IA, United States) [156.04 km]
# 30334) CenturyLink (La Crosse, WI, United States) [161.56 km]
# 10155) CenturyLink (La Crosse, WI, United States) [161.56 km]
# 5900) GigeNET (Arlington Heights, IL, United States) [170.61 km]
#
#  2406) Spectrum (Allendale, MI, United States) [259.32 km]
#  2404) Spectrum (Eau Claire, WI, United States) [261.86 km]
#
# 21223) Metronet (Sycamore, IL, United States) [146.59 km]
#  5900) GigeNET (Arlington Heights, IL, United States) [170.61 km]
# 15161) Genesis Adaptive Hosting, Inc. (Chicago, IL, United States) [208.18 km]
# 43883) hastebin (Chicago, IL, United States) [208.18 km]
# 14228) Frontier (Chicago, IL, United States) [208.26 km]
#  1776) Comcast (Chicago, IL, United States) [208.26 km]
#  8705) Sparklight (Chicago, IL, United States) [208.26 km]
# 23097) Whitesky Communications LLC (Chicago, IL, United States) [208.26 km]
# 38383) OOCL (Chicago, IL, United States) [208.26 km]
#  2574) ServerCentral (Chicago, IL, United States) [208.26 km]
# 
# 12502) AcenTek-Speedtest2 (Allendale, MI, United States) [270.98 km]
# 34750) Michwave Technologies, Inc (Grand Rapids, MI, United States) [308.66 km]
# 16770) Fourway.NET (South Bend, IN, US) [311.61 km]
#  8265) Midwest Connections (Cassopolis, MI, United States) [315.56 km]
# 40616) HomeWorks Connect (Portland, MI, United States) [371.20 km]
# 40266) Metronet (Lansing, MI, United States) [402.60 km]
#  3798) Daystarr Communications (Owosso, MI, United States) [429.18 km]
#  5709) Merit Network, Inc (Ann Arbor, MI, United States) [476.73 km]
# 39292) University of Michigan (Ann Arbor, MI, United States) [476.73 km]
#  6346) Wayne RESA (Wayne, MI, United States) [505.66 km]
# 
#    max download (for graphs)
#    max upload (for graphs)
define service {
    use                   generic-service
    host_name             localhost
    service_description   Internet Speed Test
    check_command         check_internet_speed!20!15!10!7!e!8705!500!30
    check_interval 60
    retry_interval  5
}
