define command {
    command_name    check_internet_speed
    command_line    $USER1$/check_speedtest-cli.sh -w $ARG1$ -c $ARG2$ -W $ARG3$ -C $ARG4$ -l $ARG5$ -s $ARG6$ -p -m $ARG7$ -M $ARG8$
}

# speed test args =
#    download warning
#    download critical
#    upload warning
#    upload critical
#    (i)nternal or (e)xternal
#    server (see speedtest --list)
#        6421 = chrysalis biosciences
#        12935 = hoyos consulting llc
#        12715 = supranet communications
#        31721 = 5nines llc
#        31334 = upnet wisconsin
#        35781 = ablative bespoke & visionary networks
#
# 20310) Bellevue Municipal Utilities (Bellevue, IA, United States) [117.19 km]
# 26169) Cascade Communications (Cascade, IA, United States) [149.92 km]
# 15627) Alpine Communications (Elkader, IA, United States) [156.04 km]
# 30334) CenturyLink (La Crosse, WI, United States) [161.56 km]
# 10155) CenturyLink (La Crosse, WI, United States) [161.56 km]
#
#  2406) Spectrum (Allendale, MI, United States) [259.32 km]
#  2404) Spectrum (Eau Claire, WI, United States) [261.86 km]
#    max download (for graphs)
#    max upload (for graphs)
define service {
    use                   generic-service
    host_name             localhost
    service_description   Internet Speed Test
    check_command         check_internet_speed!40!25!10!7!e!2404!500!30
    check_interval 60
    retry_interval  5
}
