###############################################################################
# websites.cfg (based on
# https://assets.nagios.com/downloads/nagioscore/docs/nagioscore/4/en/monitoring-publicservices.html)
###############################################################################

# Define a host for the local machine

define host {
    use         generic-host
    host_name	kbroman.org
    alias       Karl Broman personal website
    address     kbroman.org
    hostgroups  websites
    max_check_attempts 5
    contact_groups admins
    check_command  check-host-alive
}

define command {

    command_name    my_check_http
    command_line    $USER1$/check_http -w 5 -c 10 --ssl -f follow $ARG1$
}

define service {

    use                     generic-service
    host_name               kbroman.org
    service_description     HTTP
    check_command           my_check_http!-H kbroman.org
}

define hostgroup {

    hostgroup_name          websites            ; The name of the hostgroup
    alias                   External Websites   ; Long name of the group
    members                 kbroman.org,rqtl.org,qtl2_web ; Comma separated list of hosts that belong to this group
}

define host {
    use         generic-host
    host_name	rqtl.org
    alias       R/qtl website
    address     rqtl.org
    hostgroups  websites
    max_check_attempts 5
    contact_groups admins
    check_command  check-host-alive
}

define service {

    use                     generic-service
    host_name               rqtl.org
    service_description     HTTP
    check_command           my_check_http!-H rqtl.org
}

define host {
    use         generic-host
    host_name	qtl2_web
    alias       R/qtl2 website
    address     kbroman.org/qtl2/
    hostgroups  websites
    max_check_attempts 5
    contact_groups admins
    check_command  check-qtl2-alive
}

define command {
    command_name   check-qtl2-alive
    command_line   $USER1$/check_http -w 5 -c 10 --ssl -f follow -H kbroman.org -u /qtl2
}

define service {

    use                     generic-service
    host_name               qtl2_web
    service_description     HTTP
    check_command           my_check_http!-H kbroman.org -u /qtl2
}
